{
  "name": "react-material-admin",
  "version": "1.1.0",
  "private": true,
  "homepage": "./",
  "resolutions": {
    "websocket-extensions": "^0.1.4",
    "node-forge": "^0.10.0",
    "node-fetch": "^2.6.1",
    "react-error-overlay": "6.0.9",
    "styled-components": "^5"
  },
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.4.0",
    "apexcharts": "^3.24.0",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "moment": "^2.30.1",
    "mui-datatables": "^3.7.4",
    "react": "17.0.0",
    "react-apexcharts": "^1.3.7",
    "react-dom": "^16.14.0",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "react-toastify": "^7.0.3",
    "recharts": "^2.0.4",
    "styled-components": "^6.1.12",
    "tinycolor2": "^1.4.2",
    "uniqid": "^5.4.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/helper-call-delegate": "^7.11.4",
    "prettier": "^2.1.1",
    "react-dev-inspector": "^2.0.1"
  }
}
